<document xmlns="http://cnx.rice.edu/cnxml">

<title>FLIP It with Web 2.0 - Free Online Tools to Enhance the Student Research Process, Part I - FOCUS</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33408</md:content-id>
  <md:title>FLIP It with Web 2.0 - Free Online Tools to Enhance the Student Research Process, Part I - FOCUS</md:title>
  <md:abstract>FLIP It! (TM) was developed by librarian and educator Alice H. Yucht as a set of reflective questions to guide learners throughout the information process. It serves as a clear and concise framework upon which to structure the
basic student research task.<emphasis>
The acronym FLIP it! stands for-
F- FOCUS: Specifying the Topic
L- LINK/LOCATE: Strategizing the Process
I- INPUT/INVESTIGATE/IMPLEMENT: Sorting, Sifting, and Storing the Data
P- PRODUCE/PRESENT/PAYOFF: Solving and Showing the Results
IT! - the Intelligent Thinking Needed Every Step of the Way.</emphasis>
More detailed information may be found on Alice Yucht's website at  http://www.aliceinfo.org/flipit/
The four modules in this collection will lead students through this four-step process and introduce them to free online tools and services that can aid and enhance the research pursuits. These Web 2.0 advances give today's students new ways to formulate, organize, collaborate, attribute, preserve, and share their research.
This is Part I - FOCUS
Students will be introduced to several free online tools and services that can aid in the beginning stages of research projects - those tasks that FOCUS the project and aid in the formulation and growth of initial ideas such as brainstorming, collaborating with groups, topic and thesis statement formulation, scheduling, and outline preparation.
Links are included to all websites and Flash demonstrations will lead students through possible uses of these tools.
To complete the full collection of four modules, students should take the linked pre-test first (printable document),work sequentially through Parts I,II,III, and IV, do the suggested activities that accompany each part, and then complete the post-test (printable document).</md:abstract>
  <md:uuid>4c6a3c23-ed6c-4231-98b9-1e6dc6b76545</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://docs.google.com/Doc?docid=0AR7duM8xKeZRZGZiazN3OHNfMTYyZGpycjM3ZzQ&amp;hl=en" strength="3">Pre-test</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://www.mindomo.com/view.htm?m=5856ff0fdb5e44b0a0982122f66ac8ae" strength="3">FLIP It! Mind Map</link>
      <link url="http://docs.google.com/Doc?docid=0AR7duM8xKeZRZGZiazN3OHNfMjExZ3huZnJ2Y2s&amp;hl=en" strength="3">Post- test</link>
      <link url="http://www.aliceinfo.org/flipit/" strength="3">FLIP It! Creator's Homepage</link>
      <link url="http://docs.google.com/Doc?docid=0AR7duM8xKeZRZGZiazN3OHNfMTcyY2JwcWhqZ2c&amp;hl=en" strength="3">FOCUS - Suggested Activities</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <section id="eip-375"><title>Welcome to FLIP It! Part I - FOCUS!</title><para id="eip-710">
FLIP It! (TM) was developed by librarian and educator Alice H. Yucht as a set of reflective questions to guide learners throughout the information research process. It serves as a clear and concise framework upon which to structure the
basic student research task.<emphasis>

This project is made possible by a grant from the U.S. Institute of Museum and Library Services to the Texas State Library and Archives Commission under the provisions of the Library Services and Technology Act.</emphasis>
</para></section><para id="eip-1000"><list id="flipitlist"><title>The acronym FLIP it! stands for-</title><item>
F- FOCUS: Specifying the Topic</item>
  <item>L- LINK/LOCATE: Strategizing the Process</item>
  <item>
I- INPUT/INVESTIGATE/IMPLEMENT: Sorting, Sifting, and Storing the Data</item>
<item>P- PRODUCE/PRESENT/PAYOFF: Solving and Showing the Results</item>
<item>IT! - the Intelligent Thinking Needed Every Step of the Way.</item>
</list>

More detailed information may be found on Alice Yucht's website at <link url="http://www.aliceinfo.org/flipit/" window="new">http://www.aliceinfo.org/flipit/
</link>.

</para><section id="eip-980"><title>Connect FLIP It! to Web 2.0</title><para id="eip-673">
The four modules in this collection will lead you through this four-step process and introduce you to free online tools and services that can aid and enhance your research pursuits. These Web 2.0 advances give today's students new ways to formulate, organize, collaborate, attribute, preserve, and share their research.

</para></section><section id="eip-576"><title>Part I - FOCUS! What is Involved in this Step?</title><para id="eip-699">
As you begin the FLIP It! process in your research, your first steps fall under "F" for FOCUS. These are those tasks that FOCUS the project and aid in the formulation and growth of initial ideas such as brainstorming, collaborating with groups, topic and thesis statement formulation, scheduling, and outline preparation.
     As you can imagine, this phase is critical and sets the stage for the success of your project. Getting organized now is key. Do you need to share and collaborate with a partner or group? What materials will you need to share and work on together? Will you meet in person or virtually/online? What kind of schedule do you have - weeks, months, days? Do you need to formulate a thesis statement and/or an initial outline?
</para></section><section id="eip-595"><title>Develop the Skills Needed to FOCUS!</title><list id="eip-887"><title>FOCUS is - Zooming in on your subject</title><item>Defining the problem/Formulating the question</item>
<item>Narrowing the scope</item>
<item>Beginning the process of identifying specific subtopics/ key search terms to consider</item>
<item>Understanding the kinds of questions/answers needed</item>
<item>Comparing Formats and Genres</item>


</list></section><section id="eip-210"><title>Free Online Tools to Help You FOCUS!</title><para id="eip-521">Web 2.0 means that today's online environment includes tools designed to help people share and collaborate with one another. You probably use social networking websites such as <emphasis effect="italics">MySpace, Facebook</emphasis>, and<emphasis effect="italics">Twitter</emphasis> every day. More than likely, you communicate with friends and colleagues on these sites and via your cell-phone and other devices. There are many other sites and tools out there that are designed or can be used to facilitate your academic research projects. Sharing class notes, choosing research topics, composing thesis statements and outlines are just some of the research tasks that the upcoming tools can help you with.
</para></section><list id="eip-161"><title>Web 2.0 Tools Included in the Video Demo</title><item>Evernote – <link url="http://www.evernote.com" window="new">http://www.evernote.com</link></item>
<item>Diigo – <link url="http://www.diigo.com" window="new">http://www.diigo.com</link> 
</item>
<item>Ning – <link url="http://www.ning.com" window="new">http://www.ning.com</link> 
</item>
<item>Thinkfold – <link url="http://www.thinkfold.com" window="new">http://www.thinkfold.com</link> 
</item>
<item>Mindomo – <link url="http://www.mindomo.com" window="new">http://www.mindomo.com</link>
</item>
<item>TopicORama – <link url="http://www.ozline.com/electraguide/topics.html" window="new">http://www.ozline.com/electraguide/topics.html</link> 
</item>
<item>LooseStitch – <link url="http://loosestitch.com" window="new">http://loosestitch.com</link>
</item>
<item>Qipit – <link url="http://www.qipit.com" window="new">http://www.qipit.com</link> 
</item>
<item>Wridea – <link url="http://wridea.com" window="new">http://wridea.com</link>
</item></list><list id="eip-906"><title>More Web 2.0 Tools to Help You FOCUS!</title><item>Etherpad - <link url="http://etherpad.com/" window="new">http://etherpad.com/</link> 
</item>
<item>MyNoteIt - <link url="http://www.mynoteit.com" window="new">http://www.mynoteit.com/</link>
</item>
<item>WriteBoard - <link url="http://writeboard.com/" window="new">http://writeboard.com/</link> 
</item>
<item>
WetPaint - <link url="http://www.wetpaint.com/" window="new">http://www.wetpaint.com/</link> 
</item>
<item>WisdoMap - <link url="http://wisdomap.com/" window="new">http://wisdomap.com/</link> 
</item>
<item>Bubbl.Us - <link url="http://bubbl.us/" window="new">http://bubbl.us/</link> 
</item>
<item>The Idea Generator - <link url="http://www.lib.odu.edu/libassist/idea/index.php" window="new">http://www.lib.odu.edu/libassist/idea/index.php</link> 
</item>
<item>ElectraGuide’s Thesis Builder - <link url="http://www.ozline.com/electraguide/" window="new">http://www.ozline.com/electraguide/</link>
</item>
<item>Research Project Calculators/Scheduling Tools - <link url="http://mulibraries.missouri.edu/guides/assigncalc.htm" window="new">http://mulibraries.missouri.edu/guides/assigncalc.htm</link> 

</item>
<item>Big6 Research Paper Organizer - <link url="http://library.sasaustin.org/paperOrganizerUS.php" window="new">http://library.sasaustin.org/paperOrganizerUS.php</link>
</item>
</list><section id="eip-487"><title>Video Presentation - Part I - FOCUS!</title><para id="linkexample">Click on the image below to view a video demonstrating some of the resources that can help you FOCUS.
</para>
        </section><note id="eip-353">The Flash video has audio that starts a few minutes into the presentation.</note>



<media id="partone" alt="Part One Flash Video">
		<image mime-type="image/png" src="../../media/partone_demo.htm" thumbnail="partonestart" width="450"/>

	</media>






<section id="eip-357"><title>Think About....</title><para id="eip-780">
As you are introduced to these online sites, services, and tools, there are some important things to keep in mind. There may be alternatives to each that you prefer over the tools presented here. If you use others and find them effective, by all means keep using them! Also, an effort was made to include only free services, but pricing models can change. Features can evolve and change. None of these tools should be relied on without your involvement, understanding, and input. Be critical of these tools and rely on your own knowledge of your assignments as well as that of your fellow students and instructors. There are times when your research can benefit from face-to-face resources rather than online/virtual options. Web 2.0 is about choice and we hope to present you with some here that can enhance, not replace, methods and tools that you already use or that your instructor requires. 
</para></section><section id="eip-57"><title>Try the Tools! Suggested Activity - FOCUS!</title><para id="eip-834">
Now, it is time to try some of these tools yourself! Click on the suggested activity link for login information and suggestions of tasks to try.
</para></section><section id="eip-332"><title>What's Next?</title><para id="eip-758">
Now, you are ready to move on to the next module - Part II - LINK/LOCATE.
</para></section>
</content>

</document>